# task

## Section

```elixir
1..10
|> Enum.map(fn number -> Task.async(fn -> number + 1 end) end)
|> Enum.map(fn task -> Task.await(task) end)
```

Using combining `Task.async/1` and `Task.await/1` work well, but we can make our code clearer and cleaner by laveraging `Task.async_stream/3`

```elixir
1..10
|> Task.async_stream(fn number -> number + 1 end)
|> Enum.map(fn {:ok, result} -> result end)
```

Instead of increasing a number by one, let's imagine we have a function `api_call/1` that makes an HTTP request somewhere

```elixir
1..10
|> Task.async_stream(fn idx -> api_call(idx) end)
|> Enum.map(fn {:ok, result} -> result end)
```

```elixir
# We can pass the reference to a given function in Task.async_stream  
# instead of providing an anonymous function
defmodule Increaser do
  def increase(number) do
    # represent slow task
    :timer.sleep(1000)
    number + 1
  end
end

1..10
|> Task.async_stream(&Increaser.increase/1)
|> Enum.map(fn {:ok, result} -> result end)
```

Read about the execution time between synchronous and asynchronous HTTP request jobs
https://holyxiaoxin.github.io/async-tasks-benchmark/

```elixir
items = ["alpha", "beta", "gama"]

Enum.map(items, fn item ->
  Task.async(fn ->
    :timer.sleep(4000)
    IO.inspect("Hello #{item}")
    :ok
  end)
end)
|> Enum.map(&Task.await/1)
```
